NETWORK=
MNEMONIC=
MAINNET_KEY=
RINKEBY_KEY=
GOERLI_KEY=
KOVAN_KEY=
ROPSTEN_KEY=
POLYGON_MAINNET_KEY=
POLYGON_MUMBAI_KEY=
ARBITRUM_MAINNET_KEY=
ARBITRUM_RINKEBY_KEY=
OPTIMISM_MAINNET_KEY=
OPTIMISM_KOVAN_KEY=
ETHERSCAN_KEY=
COINMARKETCAP_KEY=
TENDERLY_USERNAME=
TENDERLY_PROJECT=
DEFENDER_KEY=
DEFENDER_SECRET=